{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stateful Widget\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
StatefulWidget\
	architecture where the logic is separated into distinct classes (State: handles immutable configuration of the UI, Widget: builds/rebuilds the changes.\
	\
	Widget Class (class)\'97 immutable class, only job is to provide the createState() method\
	State Class (_class)\'97 mutable class, persists even when the tree rebuilds, where your data lives\
\
createState()\
	keep the data you want to maintain through Widget rebuilds\
	ensures there is a separated \'91brain\'92 for the widget that can keep track of changes over time\
\
State<T>\
	-class that is the persistent logic and data layer of a stateful widget\
	-essientially the \'91memory\'92 of a stateful widget, where the \'93real work\'94 happens\
\
	-three primary elements: Logic, Data, the Build Context\
\
	-Provides the setState() method\
		primary mechanism in Flutter notifying the Framework that the internal state of an object has changed\
		triggers a rebuild\
\
setState()\
	-in Flutters declarative UI, you don\'92t manipulate UI elements (like, changing a labels text)\
	-instead, you change the data, and setState() tells flutter to re-run the build() method to reflect those changes\
	-only triggers a rebuild for the widget it belongs to and its children, not the whole app\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
OAuth 2.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
OAuth 2.0 Scope\
	-a mechanism used to limit the access to a users account\
	-instead of giving full access, allow you to request access to only SPECIFIC ACTIONS or DATA your app needs\
\
	-these permissions are formatted as URLs, so the provider can own a namespace for naming them\
		-youtubeapi.youtubereadonlyscope\
\
GoogleSignInAccount\
	-the object returned when a user successfully signs it, acts ass the \'93Identity Card\'94 for the user within my app\
\
GoogleSignIn\
	-the class that serves as the central manager of the authentication flow\
	-method that returns a GoogleSignInAccount object, w/ email, id and the authentication method to get user auth token\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Stream Subscription\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Stream<T>\
	-(Source) a \'91radio station\'92, broadcasting data over time\
	-asynchronos sequence of data, arriving at unpredictable times\
	\
	.listen()\
		-when you call this method on a Stream, it returns a StreamSubScription object\
\
	-in Dart/Flutter, many objects expose Streams to handle data that changes over time, any property that begins with/ on\
		-it\'92s a strong signal, begins with on, returns a Stream<T>\
\
StreamSubscription\
	-(Receiver) this object is the \'93remote control\'94 for the specific data connection\
	-will use to manage the flow of data from the Stream (.pause(), .resume(), .cancel()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}